* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body {
    background: #fafafa;
}

.wrapper {
    width: 100%;
    height: 100%;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    background-position: center center;
    background-size: cover;
    background:url('https://images.unsplash.com/photo-1504474298956-b1812fe43d92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    padding-bottom:100px;
}

.mainWrapper {
    padding-top: 210px;
    padding-bottom: 210px;
}

.center {
    width: 80%;
    text-align: center;
}

.center button {
    font-size: 1.1em;
}

.center h1 {
    font-size: 2.6em;
    padding-bottom: 40px;
}

.center p {
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 30px;
}

.center h4 {
    font-size: 1em;
    padding-bottom: 30px;
}

nav {
    display: grid;
    grid-template-columns:40% 60%; 
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

#logo {
    height: 60px;
    width: 50%;
    margin:0 auto;
}

#logo img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}


#nav {
    width: 92%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

a {
    text-decoration: none;
}

nav a {
    font-size: 0.9em;
    font-weight: 600;
    color: #444;
    margin-left: 20px;
}

.btn {
    background-color: red;
    padding:10px 20px 10px 20px;
    border: 1px solid red;
    border-radius: 16px;
    color:white;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    box-shadow: 0px 0px 6px red;
}

.moon {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

.moon > svg {
    cursor: pointer;
}

.active {
    background-color: rgba(0, 0, 0, 0.9);
    color:white;
}

.active  a {
    color: white;
}

.active .moon svg {
    fill:white;
    stroke: white;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 24px;
    font-weight: 700;
}


/* login && sign*/

.wrap {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
}

.part1, .part2 {
    flex: 100%;
}

.part1 .center {
    color:white;
    margin-top: -40px;
}

.part1 .center h1 {
    padding-top: 80px;
}

.part1, .part2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 197px;
}

.part1 {
    background-position: center center;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1554254279-f9040052697c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
}

.logoWrap {
    width: 80%;
    padding-top: 60px;
    max-height: 200px;
}

#logoWrap {
    width: 30%;
}

.wrapMoon {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 130px;
}

#logoWrap img {
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 60px;
    cursor: pointer;
}


.center form {
    width: 100%;
    margin:0 auto;
    padding: 40px;
    background-color: white;
    text-align: start;
    max-width: 600px;
    
}

form h2 {
    padding-bottom: 20px;
    color: red;
    font-size: 2em;
    text-align: center;
}

form input {
    margin-bottom: 20px;
    margin-top: 30px;
    width:100% ;
    border: none;
    border-bottom: 3px solid #444;
    background: #fafafa;;
}

form input:focus {
    outline-width: 0;
}


label {
    width: 100%;
    color:#444;
}

.btnForm {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}

.btnForm button{
    margin-left: 10px;
    border: 2px solid red;
    font-weight: 500;
}


.btnForm button:disabled {
    opacity: 0.4;
    cursor:default;
}

.btnEdit {
    background-color: white;
   border-color: red;
    color:red
}

.btnLink {
    text-align: center;
    width: 100%;
}

.btnLink a {
    color: red;
}

.partMoon {
    display: flex;
    width: 80%;
    margin:0 auto;
    justify-content: flex-end;
}


.active form {
    background-color: rgba(0, 0, 0, 0.1);
}

.active label {
    color: white;
}


.active input {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid white;
    color: white;
}

.active input:focus {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}

.active input:active {
    background-color: rgba(0, 0, 0, 0.1);
    color:white;
}

.active form h2 , .active form a {
    color: white;
}


.sign {
    padding-top: 60px;
}

.signpart1 {
    padding-bottom: 215px;
    order: 2;
}

.signpart2 {
   background-image: url('https://images.unsplash.com/photo-1512692723619-8b3e68365c9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
} 

.error {
    color:red;
    padding-bottom: 10px;
}

.check {
   border-bottom: 3px solid green;
   outline-color:green;
   background-color: none;
}

.check:focus {
    background-color: none;
    border-bottom: 3px solid green;
    outline-color:green;
}

.check:active {
    background-color: none;
    border-bottom: 3px solid green;
    outline-color:green;
}

.modal, .modalDelete{
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    position: fixed;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.modalDelete {
    top:0;
}
.modal span, .modalDelete span{
    width: 100%;
}

.modal span svg, .modalDelete span svg {
    height: 80px;
}

.modal span svg path, .cardDelete svg{
   fill: rgba(0, 0, 0, 0.3);
}


.active .modal span svg path, .active .cardDelete svg  {
    fill:#444;
}

.create,.cardDelete {
    background-color: #fafafa;
    text-align: center;
    padding: 50px;
    border-radius:20px;
}

.cardDelete {
    padding: 30px;
}

.create p, .cardDelete p {
    color:#444;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 1.2em;
}

.create h1, .cardDelete h1 {
    color:red;
    font-size: 2.7em;
    padding-bottom: 10px;
}

.active .modal, .modalDelete {
    background-color: rgba(0, 0, 0, 0.4);
}

.active .create, .active .cardDelete{
    background-color: rgba(0, 0, 0, 1);
}

.active .create h1, .active .cardDelete h1 {
    color: white;
}

.active .cardDelete p, .active .create p {
    color:#444;
}
/* indexBlog */
.wrapBlog {
    background-image: url('https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
}

.wrapBlog .center {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapBlog .center h4 {
    color:red;
    font-weight: 700;
    font-size: 1.4em;
}

.title {
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
}

.blogWrap .center {
    display: grid;
    margin:0 auto;
    grid-template-columns: auto;
    justify-content: space-evenly;
    grid-row-gap: 40px;
}

.card {
    max-width: 300px;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    padding-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    min-width: 260px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    max-height: 260px;
}

.card h3 {
    padding-top: 20px;
    padding-bottom:10px;
    font-weight:600 ;
    font-size: 1.3em;
}

.card  p {
    font-weight: 400;
    width: 80%;
    color:#444;
    margin:0 auto;
}

.active .card {
    background-color:  rgba(0, 0, 0, 0.1);;
}

.active .card p {
    color:white;
    font-weight: 300;
}

.link {
    background-color: red;
    color:white;
    padding-top: 10px;
    padding-bottom:10px;
    cursor: pointer;
}

.link:hover {
    box-shadow: 0px 0px 8px red;
}

.link a {
    color:white;
    font-size: 1.2em;
    font-weight: 700;
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 10px;
    padding-bottom: 11px;
}

.createBlog {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center h2 {
    padding-top: 20px;
    padding-bottom:60px;
    font-size: 2.3em;
}

input[type=file] {
    cursor: pointer;
    text-align: center;
    color:red;
    border: none;
    background-color: transparent;
}
.active input[type=file] {
    color: red;
}
input[type=file]::file-selector-button {
    background-color: red;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    cursor: pointer;
    border: none;
    color:white;
    margin-right: 20px;
    transition: all 0.5s;
}

textarea {
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 3px solid #444;
    background: #fafafa;
    margin-bottom: 30px;
    margin-top: 30px;
    outline: none;
    height: 20px;
    transition: all 0.5s;
}

textarea:focus {
    height: 150px;
}

.active textarea {
        background-color: rgba(0, 0, 0, 0.2);
        border-bottom: 3px solid white;
        color: white;
}

.wrapBlogDos {
    background-image: url('https://images.unsplash.com/photo-1555050551-82f8d95a0614?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
}

.wrapBlogDos .center {
    background-color: rgba(0, 0, 0, 0.2);
}

.blogDetail .center {
    margin:0 auto;
    display:grid;
    width: 90%;
    grid-template-columns: 100%;
    padding-top: 70px;
}

.blogDetail h2 {
    padding-bottom: 20px;
}

.blogDetail .center p {
    color:#444;
    padding-bottom: 10px;
}

.active .blogDetail p {
    color:white;
    font-weight: 400;
}

.detail img {
    width: 100%;
    max-width: 600px;
}

.detail h4 {
    color:#444;
    padding-bottom: 20px;
}

.comment form {
    max-width: 100%;
    background-color: transparent;
    padding: 0;
}


.comment textarea {
    height: 40px;
    width: 100%;
    transition: all 0.5s;
    margin-bottom: 20px;
}

.comment textarea::placeholder {
    padding-top: 10px;
    padding-left: 30px;
}

.comment textarea:focus {
    height: 120px;
}

.commentsSections {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 30px;
    padding-bottom: 60px;
    max-width: 360px;
}

.center .commentsBlog p, .center .commentsEmail p {
    margin:0px;
    padding-bottom:6px;
    padding-top: 6px;
    font-size: 1em;
    text-align: start;
    font-weight: 400;
}

.active .center .commentsBlog p, .active .commentsEmail p {
    color:white;
}

.center .commentsBlog p {
    text-align: start;
    width: 100%;
}



@media screen and (min-width:800px) {
    .blogWrap .center {
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
}

@media screen and (min-width:1000px) {
    .wrapper {
        width: 100%;
        height: 100%;
        justify-content: center;
        padding-top: 200px;
        padding-bottom: 365px;
        background-size: cover;
    }

    .wrapBlog {
        padding-bottom: 300px;
    }

    nav {
       grid-template-columns: 30% 70%; 
        padding-top: 30px;
        padding-bottom: 20px;
    }

    #logo {
        height: 60px;
        width: 50%;
        margin:0 auto;
    }

    nav a {
        font-size: 1.1em;
        font-weight: 600;
        margin-left: 40px;
    }
    
    .moon {
        margin-left: 40px;
    }

    .center {
        width: 80%;
        text-align: center;
    }

    .center h1 {
        font-size: 3em;
        padding-bottom: 40px;
    }
    
    .center p {
        font-size: 1.4em;
        font-weight: 600;
        padding-bottom: 30px;
        width: 80%;
        margin:0 auto;
    }

    .center h4 {
        font-size: 1.2em;
        padding-bottom: 30px;
    }

    .part1, .part2 {
        flex: 50%;
    }

    .part1 .center h1 {
        padding-top: 0px;
    }

    form {
        width: 80%;
    }

    .signpart1 {
        order: 0;
    }

    .blogDetail .center {
        grid-template-columns: 50% 50%;
        padding-top: 100px;
    }

    .commentsSections {
        display: grid;
        grid-template-columns: 30% 70%;
        padding-top: 30px;
        padding-bottom: 60px;
        max-width: 98%;
    }
    
    .center .commentsBlog p, .center .commentsEmail p {
        margin:0px;
        padding-bottom:6px;
        padding-top: 6px;
        font-size: 1.1em;
        text-align: start;
        font-weight: 400;
    }
       
}

@media screen and (min-width:1180px) {
    .blogWrap .center {
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }


    .commentsSections {
        grid-template-columns: 24% 76%;
        max-width: 80%;
    }
}



@media screen and (min-width:1500px) {
    .blogWrap .center {
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
    }
}

